<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rubikCube {
            position: relative;
            top: 130px;
            left: 250px;
            width: 400px;
            height: 400px;

            transform-style: preserve-3d;
        }

        .rubikCube div {
            position: absolute;
            height: 400px;
            width: 400px;
            opacity: 0.9;
        }

        .face-green {
            top: 0;
            left: 0;

        }

        .face-blue {
            top: 0;
            left: 0;
        }

        .face-yellow {
            top: 0;
            left: 100%;
            transform-origin: 0 0;
        }

        .face-red {
            top: 100%;
            left: 0;
            transform-origin: 0 0;
        }

        .face-white {
            top: 0;
            right: 100%;
            transform-origin: 100% 0;

        }

        .face-orange {
            bottom: 100%;
            left: 0;
            transform-origin: 0 100%;

        }
    </style>
</head>

<body>
    <script async src="rubikKeyBinding2.js"></script>
    <div id="info-table">
        <p id="current-face-id">
            Current face (id): <span>Value</span>
        </p>
        <p id="current-face-color">
            Current face (color): <span>Value</span>
        </p>
        <p id="current-mode">
            Current mode:<span>Value</span>
        </p>
    </div>
    <div class="rubikCube">
        <div class="face-green" style="transform: translate3d(0, 0, 200px) rotate3d(0, 0, 1, 0deg);">
            <image src="../images/1.jpg" />
        </div>
        <div class="face-blue" style="transform: translate3d(0, 0, -200px) rotate3d(0, 0, 1, 0deg);">
            <image src="../images/2.jpg" />
        </div>
        <div class="face-yellow" style="transform: translate3d(0, 0, 200px) rotate3d(0, 1, 0, 90deg);">
            <image src="../images/3.jpg" />
        </div>
        <div class="face-red" style=" transform: translate3d(0, 0, 200px) rotate3d(1, 0, 0, -90deg);">
            <image src="../images/4.jpg" />
        </div>
        <div class="face-white" style="transform: translate3d(0, 0, 200px) rotate3d(0, 1, 0, -90deg);">
            <image src="../images/5.jpg" />
        </div>
        <div class="face-orange" style=" transform: translate3d(0, 0, 200px) rotate3d(1, 0, 0, 90deg);">
            <image src="../images/6.jpg" />
        </div>
    </div>

</body>

</html>